<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[조옐] 입니다!</title>
    <!-- 
    1. favicon
    2. og tag
    3. webfont 
    -->
    <style>
      @font-face {
        font-family: "BookkMyungjo";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Lt.woff2")
          format("woff2");
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "BookkMyungjo";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2")
          format("woff2");
        font-weight: 700;
        font-display: swap;
      }

      @font-face {
        font-family: "NoonnuBasicGothic";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noon-2410@1.0/NoonnuBasicGothicRegular.woff2")
          format("woff2");
        font-weight: normal;
        font-display: swap;
      }

      .title {
        font-family: "NoonnuBasicGothic";
      }

      body {
        font-family: "BookkMyungjo";
      }
    </style>
  </head>
  <body>
    <h1 class="title">안녕하세요, 성장하는 백엔드 개발자 [조예린] 입니다.</h1>

    <p>
      저는 문제를 해결하고 더 나은 사용자 경험을 만드는 과정에서 즐거움을
      느낍니다.<br />
      새로운 기술을 배우고 적용하는 것을 좋아하며, 꾸준한 학습을 통해 어제보다
      더 나은 개발자가 되기 위해 노력하고 있습니다.
    </p>

    <h2>🛠️ 기술 스택</h2>
    <!-- 여기에 사용 가능한 기술들을 나열해 보세요. 예: Java, Spring, Python, Django, MySQL, AWS 등 -->

    <h2>🚀 프로젝트</h2>
    <!-- 진행했던 프로젝트들을 여기에 소개해 보세요. -->

    <h2>📬 연락처</h2>
    <!-- GitHub, 기술 블로그, 이메일 등을 추가하여 연락할 수 있는 방법을 알려주세요. -->
  </body>
</html>
